<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectDialog</class>
 <widget class="QDialog" name="SelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>215</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Select slot</string>
  </property>
  <widget class="QPushButton" name="slb_0">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0065_0002.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0065_0002.png</disabledoff>:/images/icons59/0065_0002.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0254_0002.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0254_0002.png</disabledoff>:/images/icons59/0254_0002.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_25">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0317_0191.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0317_0191.png</disabledoff>:/images/icons59/0317_0191.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_50">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0443_0443.png</normaloff>:/images/icons59/0443_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_26">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0758_0317.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0758_0317.png</disabledoff>:/images/icons59/0758_0317.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_51">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0002_0380.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0002_0380.png</disabledoff>:/images/icons59/0002_0380.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0317_0002.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0317_0002.png</disabledoff>:/images/icons59/0317_0002.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_27">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0380_0191.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0380_0191.png</disabledoff>:/images/icons59/0380_0191.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_52">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0065_0380.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0065_0380.png</disabledoff>:/images/icons59/0065_0380.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0002_0002.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0002_0002.png</disabledoff>:/images/icons59/0002_0002.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_28">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0884_0317.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0884_0317.png</disabledoff>:/images/icons59/0884_0317.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_53">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0191_0317.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0191_0317.png</disabledoff>:/images/icons59/0191_0317.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0002_0128.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0002_0128.png</disabledoff>:/images/icons59/0002_0128.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_29">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0443_0191.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0443_0191.png</disabledoff>:/images/icons59/0443_0191.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_54">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0254_0317.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0254_0317.png</disabledoff>:/images/icons59/0254_0317.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_5">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0191_0128.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0191_0128.png</disabledoff>:/images/icons59/0191_0128.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_30">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0002_0254.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0002_0254.png</disabledoff>:/images/icons59/0002_0254.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_55">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0380_0317.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0380_0317.png</disabledoff>:/images/icons59/0380_0317.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_6">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0254_0506.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0254_0506.png</disabledoff>:/images/icons59/0254_0506.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_31">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0506_0380.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0506_0380.png</disabledoff>:/images/icons59/0506_0380.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_56">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0443_0317.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0443_0317.png</disabledoff>:/images/icons59/0443_0317.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_7">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0254_0128.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0254_0128.png</disabledoff>:/images/icons59/0254_0128.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_32">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0128_0254.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0128_0254.png</disabledoff>:/images/icons59/0128_0254.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_57">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0317_0317.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0317_0317.png</disabledoff>:/images/icons59/0317_0317.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_8">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0443_0128.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0443_0128.png</disabledoff>:/images/icons59/0443_0128.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_33">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0632_0380.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0632_0380.png</disabledoff>:/images/icons59/0632_0380.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_58">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0128_0380.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0128_0380.png</disabledoff>:/images/icons59/0128_0380.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_10">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0065_0065.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0065_0065.png</disabledoff>:/images/icons59/0065_0065.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_9">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0443_0506.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0443_0506.png</disabledoff>:/images/icons59/0443_0506.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_35">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0758_0380.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0758_0380.png</disabledoff>:/images/icons59/0758_0380.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_34">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0191_0254.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0191_0254.png</disabledoff>:/images/icons59/0191_0254.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_60">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0821_0506.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0821_0506.png</disabledoff>:/images/icons59/0821_0506.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_59">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0695_0506.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0695_0506.png</disabledoff>:/images/icons59/0695_0506.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_12">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0947_0254.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0947_0254.png</disabledoff>:/images/icons59/0947_0254.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_11">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0002_0065.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0002_0065.png</disabledoff>:/images/icons59/0002_0065.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_13">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0254_0065.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0254_0065.png</disabledoff>:/images/icons59/0254_0065.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_14">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0443_0065.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0443_0065.png</disabledoff>:/images/icons59/0443_0065.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_37">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0884_0380.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0884_0380.png</disabledoff>:/images/icons59/0884_0380.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_36">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0254_0254.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0254_0254.png</disabledoff>:/images/icons59/0254_0254.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_38">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0317_0254.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0317_0254.png</disabledoff>:/images/icons59/0317_0254.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_39">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0947_0380.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0947_0380.png</disabledoff>:/images/icons59/0947_0380.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_62">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/1010_0002.png</normaloff>
     <disabledoff>:/images/icons59 disabled/1010_0002.png</disabledoff>:/images/icons59/1010_0002.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_61">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0632_0506.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0632_0506.png</disabledoff>:/images/icons59/0632_0506.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_63">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0758_0506.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0758_0506.png</disabledoff>:/images/icons59/0758_0506.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_64">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0884_0506.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0884_0506.png</disabledoff>:/images/icons59/0884_0506.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_16">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0380_0002.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0380_0002.png</disabledoff>:/images/icons59/0380_0002.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_15">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0632_0317.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0632_0317.png</disabledoff>:/images/icons59/0632_0317.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_17">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0002_0191.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0002_0191.png</disabledoff>:/images/icons59/0002_0191.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_18">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0065_0191.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0065_0191.png</disabledoff>:/images/icons59/0065_0191.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_41">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0569_0443.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0569_0443.png</disabledoff>:/images/icons59/0569_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_40">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0380_0254.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0380_0254.png</disabledoff>:/images/icons59/0380_0254.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_42">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0443_0254.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0443_0254.png</disabledoff>:/images/icons59/0443_0254.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_43">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0632_0443.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0632_0443.png</disabledoff>:/images/icons59/0632_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_66">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0569_0506.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0569_0506.png</disabledoff>:/images/icons59/0569_0506.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_65">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0947_0506.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0947_0506.png</disabledoff>:/images/icons59/0947_0506.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_67">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/1073_0002.png</normaloff>
     <disabledoff>:/images/icons59 disabled/1073_0002.png</disabledoff>:/images/icons59/1073_0002.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_68">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0191_0443.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0191_0443.png</disabledoff>:/images/icons59/0191_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_20">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0191_0191.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0191_0191.png</disabledoff>:/images/icons59/0191_0191.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_19">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0128_0191.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0128_0191.png</disabledoff>:/images/icons59/0128_0191.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_21">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0254_0191.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0254_0191.png</disabledoff>:/images/icons59/0254_0191.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_22">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0443_0002.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0443_0002.png</disabledoff>:/images/icons59/0443_0002.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_45">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0758_0443.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0758_0443.png</disabledoff>:/images/icons59/0758_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_44">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0002_0317.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0002_0317.png</disabledoff>:/images/icons59/0002_0317.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_46">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0065_0317.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0065_0317.png</disabledoff>:/images/icons59/0065_0317.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_47">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0884_0443.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0884_0443.png</disabledoff>:/images/icons59/0884_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_70">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0128_0443.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0128_0443.png</disabledoff>:/images/icons59/0128_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_69">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0065_0443.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0065_0443.png</disabledoff>:/images/icons59/0065_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_71">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0317_0443.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0317_0443.png</disabledoff>:/images/icons59/0317_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_72">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0254_0443.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0254_0443.png</disabledoff>:/images/icons59/0254_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_24">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0443_0443.png</normaloff>:/images/icons59/0443_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_23">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>30</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0065_0254.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0065_0254.png</disabledoff>:/images/icons59/0065_0254.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_49">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0506_0506.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0506_0506.png</disabledoff>:/images/icons59/0506_0506.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_48">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>70</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0128_0317.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0128_0317.png</disabledoff>:/images/icons59/0128_0317.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_74">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0443_0443.png</normaloff>:/images/icons59/0443_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="slb_73">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>110</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/icons59/0380_0443.png</normaloff>
     <disabledoff>:/images/icons59 disabled/0380_0443.png</disabledoff>:/images/icons59/0380_0443.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>493</x>
     <y>169</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
